{
  "name": "jdepend-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jdepend-ui": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^3.17.4"
  }
}
